<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.4</Version>
    <Authors>Mikhail Krivosheya</Authors>
    <Description>File storage implementation</Description>
    <Company>Reality Shift</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CCF.Shared" Version="1.0.1" />
    <PackageReference Include="DocsToPictures.Interfaces" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SituationCenterBackServer.Interfaces" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Interfaces\Storage.Interfaces.csproj" />
  </ItemGroup>

</Project>
