<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2</Version>
    <PackageReleaseNotes>Now interface can return list of supported formats</PackageReleaseNotes>
    <Description>Interface for IDocumentProcesor Service</Description>
  </PropertyGroup>

</Project>