<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.8</Version>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <Authors>Mikhail Krivosheya</Authors>
    <Company>Reality Shift</Company>
    <Description>Interfaces for file storage</Description>
    <PackageReleaseNotes>Два списка, для файлов и для документов</PackageReleaseNotes>
  </PropertyGroup>

</Project>
