<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\People\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\maksa\source\repos\FileServer\Storage.Interfaces\Storage.Interfaces.csproj" />
  </ItemGroup>
</Project>
